* {
    box-sizing: border-box;
}
html,body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-image:url("../img/course-phone.png");
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: center right;
    background-attachment: fixed;
    /*Su dung position: fixed se ANH HUONG RAT NHIEU DEN CAC ITEM KHAC TRONG BODY*/
    /*CHI NEN SU DUNG: BACKGROUND-ATTACHMENT: FIXED de GIU CO DINH cho background*/
    /*Position: fixed chi ap dung cho cac item hoac cac div NAM TRONG BODY*/
}
header {
    height: 200px;
    background-image:url("../img/banner-2.png");
    background-size: cover;
    overflow: hidden;
    color: white;
    text-align: center;
}
header>h2{
    padding-top: 40px;
    font-size: 2em;
    margin: 0px;
}
header>p{
    font-size: 20px;
    padding: 0px;
}
.container{
    width: 80%;
    margin: 0px auto;
}
nav {
    width: 100%;
    height: 56px;
    background-image: linear-gradient(to left, rgb(27, 64, 228), rgb(103, 197, 255) );
    margin: 10px auto;
}
nav>ul{
    display: flex;
    list-style-type: none;
}
nav>ul>li{
    font-size: 20px;
    color: white;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
}
li#special{
    margin-left: auto;
}
section {
    width: 100%;
   /* background: yellow;*/
    margin: 0 auto;
    overflow: auto;
}
aside {
   /* background: green;*/
    width: 30%;
    float: left;
    padding: 20px;
    overflow: auto;
}
.card{
    width: 100%;
    background-color: whitesmoke;
    height: 430px;
    margin: 5px;
    
}
.card>ul{
    list-style-type: none;
    color: white;
    margin: 0px;
    padding-left: 10px;
}
.card>ul>li{
    padding: 5px;
}
.card>img{
    max-width: 100%;
    vertical-align: middle;
}
.list{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.list>.right>ul, .list>.left>ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.list>.right>ul>li, .list>.left>ul>li
{
    padding: 5px 10px;
}
.paragraph>.subp{
    width: 90%;
}
.paragraph>.icon.d_flex{
    width: 324.6px;
   /* padding-left: 15px; */
   display: flex;
   justify-content: center;

}
.paragraph{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.children{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5px;
}
.children>p{
    margin-left: 10px;
}
.progressbar{
    background-color: #ccc;
    width: 70%;
    height: 30px;
    border-radius: 5px;
}
.bar1{
    background-color: magenta;
    height: 30px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 90%;
}
.bar2{
    background-color: lightslategray;
    height: 30px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 70%;
}
.bar3{
    background-color: rgb(59, 84, 196);
    height: 30px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 50%;
}
.bar4{
    background-color: lightseagreen;
    height: 30px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 85%;
}
.icon{
    display: flex;
}
main {
    background: white;
    width: 70%;
    float: left;
    padding: 22px;
}
.content{
    width: 100%;
    height: 200px;
    /*background-color: antiquewhite;*/
    margin-bottom: 5px;
}
.board{
    background-color: #dadada;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 5px solid #aaa;
}
.board>p{
    line-height: 2em;
    margin-left: 15px;
}
.box-container{
    width: 100%;
    /*background-color: purple;*/
}
.row-box{
    width: 100%;
 /*   background-color: aqua;*/
    margin-bottom: 5px;
    padding: 5px 0px;
    overflow: auto;
}
.box{
    width: 33.33%;
    float: left;
    /*border: 1px solid #000;*/
    padding: 5px;
}
.icon-box{
    width: 100%;
   /* background-color: gray;*/
}
.circle-icon{
    width: 100px;
    height: 100px;
    background-color: rgb(48, 121, 216);
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}
.circle-icon>i{
    font-size: 25px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.inside{
    display: flex;
    justify-content: center;
    text-align: center;
}
.inside>p{
    margin: 0px auto;
    font-size: 15px;
}
.inside>h3{
    text-transform: uppercase;
}
.content-box{
    width: 100%;
    height: 200px;
 /*   background-color: rgb(26, 73, 73);*/
}
footer {
    margin-top: 20px;
    height: 70px;
    background: rgb(48, 121, 216);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer>h3{
    padding: 0px;
    margin: 0px auto;

}
